<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.madlevel4task2.ui.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_gameHistoryFragment"
            app:destination="@id/gameHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameHistoryFragment"
        android:name="com.example.madlevel4task2.ui.GameHistoryFragment"
        android:label="fragment_game_history"
        tools:layout="@layout/fragment_game_history" >
        <action
            android:id="@+id/action_gameHistoryFragment_to_welcomeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>